export default {
  welcome: 'chào mừng',
  logout: 'đăng xuất',
  login: 'đăng nhập',
  register: 'đăng ký',
  submit: 'gửi',
  cancel: 'hủy',
  save: 'lưu',
  edit: 'chỉnh sửa',
  delete: 'xóa',
  update: 'cập nhật',
  search: 'tìm kiếm',
  reset: 'đặt lại',
  actions: 'hành động',
} as const
