export default {
  welcome: 'welcome',
  logout: 'logout',
  login: 'login',
  register: 'register',
  submit: 'submit',
  cancel: 'cancel',
  save: 'save',
  edit: 'edit',
  delete: 'delete',
  update: 'update',
  search: 'search',
  reset: 'reset',
  actions: 'actions',
} as const
